<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="6dp"
        android:background="#b7b7b7">

        <TextView
            android:id="@+id/player_turn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Whose turn is it?"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingTop="12dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <edu.csi5230.sshresth.csi5230assignment4.TTTButton
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <edu.csi5230.sshresth.csi5230assignment4.TTTButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <edu.csi5230.sshresth.csi5230assignment4.TTTButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <edu.csi5230.sshresth.csi5230assignment4.TTTButton
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <edu.csi5230.sshresth.csi5230assignment4.TTTButton
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <edu.csi5230.sshresth.csi5230assignment4.TTTButton
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <edu.csi5230.sshresth.csi5230assignment4.TTTButton
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <edu.csi5230.sshresth.csi5230assignment4.TTTButton
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <edu.csi5230.sshresth.csi5230assignment4.TTTButton
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="6dp">

    <Button
        android:id="@+id/start_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#b7b7b7"
        android:text="Start Game"
        android:textSize="36sp" />
        </LinearLayout>

</LinearLayout>