<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.csi5230.sshresth.collegelibrarysystem.StudentDetails">

    <TextView
        android:id="@+id/txtStdntName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display std name here"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/txtStdntName"
        android:layout_below="@+id/txtStdntName"
        android:layout_marginTop="42dp"
        android:src=""
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/txtFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="73dp"
        android:text="First Name" />

    <TextView
        android:id="@+id/txtFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtFirst"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/txtFirst"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtFirst"
        android:layout_below="@+id/txtFirst"
        android:layout_marginTop="26dp"
        android:text="Last Name" />

    <TextView
        android:id="@+id/txtLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtFirstName"
        android:layout_alignTop="@+id/txtLast"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtLast"
        android:layout_below="@+id/txtLast"
        android:layout_marginTop="29dp"
        android:text="Phone Number" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtLastName"
        android:layout_below="@+id/txtLastName"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:text="phone no"
        />
    <Button
        android:id="@+id/btnStdAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_below="@+id/txtPhone"/>
    <Button
        android:id="@+id/btnStdUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btnStdAdd"
        android:text="UPDATE"
        android:layout_alignBottom="@+id/btnStdAdd"/>
    <Button
        android:id="@+id/btnStdDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btnStdUpdate"
        android:text="DELETE"
        android:layout_alignBottom="@+id/btnStdAdd"/>

</RelativeLayout>
