<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="30dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#ff1996ff"
        android:startColor="#ff44efda"
        android:endColor="#ffb9ff9c"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <stroke
        android:width="1dp"
        android:color="#ffffffff"
        />
</shape>