<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <GridLayout
        android:id="@id/buttonContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="3" />

    <TextView
        android:id="@+id/tvCurrentPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/textViewStatus"
        android:text="Large Text"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvGamestatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewStatus"
        android:layout_below="@+id/tvCurrentPlayer"
        android:text="Keep Playing"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="18sp" />
    <TextView
        android:textAppearance="?android:textAppearanceLarge"
        android:id="@id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Turn: "
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textPlayer1Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvGamestatus"
        android:layout_marginBottom="15dp"
        android:text="Player1"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="14sp" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textPlayer1Time"
        android:layout_marginStart="34dp"
        android:layout_toEndOf="@+id/tvGamestatus"
        android:text="T1"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/textPlayer2Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textPlayer1Time"
        android:layout_toRightOf="@id/textPlayer1Time"

        android:layout_marginBottom="15dp"
        android:text="Player2"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPlayer1Time"
        android:layout_toEndOf="@+id/tvGamestatus"
        android:text="T2"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="14sp" />
</RelativeLayout>
