<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.csi5230.sshresth.tictactoe.SettingScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginRight="45dp"
            android:text="Enter Your Name"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="15dp"
            android:inputType="textPersonName"
            android:text=""
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Choose Your Icon"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="93dp" />

        <ImageView
            android:id="@+id/imgContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            app:srcCompat="@android:drawable/ic_lock_lock" />
    </LinearLayout>
    <GridLayout
        android:id="@+id/buttonContainer"
        android:layout_width="fill_parent"
        android:layout_height="254dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:columnCount="6"
        android:orientation="horizontal"
        android:rowCount="3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="114.0dip"
            android:layout_height="98.0dip"
            android:layout_column="0"
            android:layout_margin="5.0dip"
            android:layout_row="0"
            app:srcCompat="@android:drawable/ic_lock_lock" />

        <ImageButton
            android:id="@+id/btn2"
            android:layout_width="114.0dip"
            android:layout_height="98.0dip"
            android:layout_column="1"
            android:layout_margin="5.0dip"
            android:layout_row="0"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ImageButton
            android:id="@+id/btn3"
            android:layout_width="114.0dip"
            android:layout_height="98.0dip"
            android:layout_column="2"
            android:layout_margin="5.0dip"
            android:layout_row="0"
            app:srcCompat="@android:drawable/btn_star" />

        <ImageButton
            android:id="@+id/btn4"
            android:layout_width="114.0dip"
            android:layout_height="98.0dip"
            android:layout_column="0"
            android:layout_margin="5.0dip"
            android:layout_row="1"
            app:srcCompat="@android:drawable/sym_action_call" />

        <ImageButton
            android:id="@+id/btn5"
            android:layout_width="114.0dip"
            android:layout_height="98.0dip"
            android:layout_column="1"
            android:layout_margin="5.0dip"
            android:layout_row="1"
            app:srcCompat="@android:drawable/presence_video_busy" />

        <ImageButton
            android:id="@+id/btn6"
            android:layout_width="114.0dip"
            android:layout_height="98.0dip"
            android:layout_column="2"
            android:layout_margin="5.0dip"
            android:layout_row="1"
            app:srcCompat="@android:drawable/ic_notification_overlay" />
    </GridLayout>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next" />
</LinearLayout>
