<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <GridLayout
        android:id="@id/buttonContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtP2Time"
        android:layout_marginTop="18dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="3" />

    <TextView
        android:id="@+id/tvCurrentPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/textViewStatus"
        android:text="Large Text"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvGamestatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewStatus"
        android:layout_below="@+id/tvCurrentPlayer"
        android:text="Keep Playing"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="18sp" />
    <TextView
        android:textAppearance="?android:textAppearanceLarge"
        android:id="@id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Turn: "
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtP1Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvGamestatus"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtP2Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtP1Time"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtP1Time"
        android:text="TextView" />

</RelativeLayout>
