<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="molly.shrestha.edu.oakland.tictactoe.Main">

    <Button
        android:id="@+id/bSecondPlayer"
        android:layout_width="300.0dip"
        android:layout_height="76.0dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="8dp"
        android:padding="20.0dip"
        android:text="Conti"
        android:textSize="24.0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonContainer"
        tools:layout_editor_absoluteX="51dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPlayerName">

        <EditText
            android:id="@+id/etSMSNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_below="@+id/linearLayout"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textPlayerSymbol"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:text="Player Symbol:"
            android:textAppearance="?android:textAppearanceLarge" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/sym_call_incoming" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/buttonContainer"
        android:layout_width="fill_parent"
        android:layout_height="254dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:columnCount="6"
        android:orientation="horizontal"
        android:rowCount="3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/b1"
            android:layout_width="114.0dip"
            android:layout_height="98.0dip"
            android:layout_column="0"
            android:layout_margin="5.0dip"
            android:layout_row="0"
            android:src="@android:drawable/ic_btn_speak_now"
            android:tag="@android:drawable/ic_btn_speak_now" />

        <ImageButton
            android:id="@+id/b2"
            android:layout_width="114.0dip"
            android:layout_height="98.0dip"
            android:layout_column="1"
            android:layout_margin="5.0dip"
            android:layout_row="0"
            android:src="@android:drawable/ic_dialog_map"
            android:tag="@android:drawable/ic_dialog_map" />

        <ImageButton
            android:id="@+id/b3"
            android:layout_width="114.0dip"
            android:layout_height="98.0dip"
            android:layout_column="2"
            android:layout_margin="5.0dip"
            android:layout_row="0"
            android:src="@android:drawable/ic_dialog_map"
            android:tag="@android:drawable/ic_dialog_map" />

        <ImageButton
            android:id="@+id/b4"
            android:layout_width="114.0dip"
            android:layout_height="98.0dip"
            android:layout_column="0"
            android:layout_margin="5.0dip"
            android:layout_row="1"
            android:src="@android:drawable/ic_dialog_email"
            android:tag="@android:drawable/ic_dialog_email" />

        <ImageButton
            android:id="@+id/b5"
            android:layout_width="114.0dip"
            android:layout_height="98.0dip"
            android:layout_column="1"
            android:layout_margin="5.0dip"
            android:layout_row="1"
            android:src="@android:drawable/ic_menu_mylocation"
            android:tag="@android:drawable/ic_menu_mylocation" />

        <ImageButton
            android:id="@+id/b6"
            android:layout_width="114.0dip"
            android:layout_height="98.0dip"
            android:layout_column="2"
            android:layout_margin="5.0dip"
            android:layout_row="1"
            android:src="@android:drawable/presence_video_away"
            android:tag="@android:drawable/presence_video_away" />
    </GridLayout>

    <TextView
        android:id="@+id/textPlayerName"
        android:layout_width="232dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:paddingTop="20.0dip"
        android:text="Player Name:"
        android:textAppearance="?android:textAppearanceLarge"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="16dp" />


</android.support.constraint.ConstraintLayout>
